# PasswordSavior

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ivanpacheco/passwordsavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanpacheco/DBLib/: GenericDAO.java
app/src/main/java/com/ivanpacheco/DBLib/Annotations/: Column.java
app/src/main/java/com/ivanpacheco/DBLib/Entities/: Entity.java  SimpleEntity.java
app/src/main/java/com/ivanpacheco/DBLib/Handlers/: DBHandler.java
app/src/main/java/com/ivanpacheco/DBLib/Tables/: SimpleTable.java  Table.java  TableIPE.java
app/src/main/java/com/ivanpacheco/DBLib/util/: Condition.java  DBElement.java  FieldValue.java  UtilDB.java
app/src/main/java/com/ivanpacheco/EncryotorLib/: Encryptor.java
app/src/main/java/com/ivanpacheco/LoggerLib/: Logger.java
app/src/main/java/com/ivanpacheco/LoginValidatiorLib/: LoginValidator.java
app/src/main/java/com/ivanpacheco/LoginValidatiorLib/util/: UtilLV.java
app/src/main/java/com/ivanpacheco/UtilLib/: ArrayUtil.java  UtilExtras.java
app/src/main/java/com/ivanpacheco/passwordsavior/: App.java
app/src/main/java/com/ivanpacheco/passwordsavior/DAOs/: LoginDAO.java
app/src/main/java/com/ivanpacheco/passwordsavior/Service/: Login.java
app/src/main/java/com/ivanpacheco/passwordsavior/activities/: AccountAccess.java  Login.java  Logo.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_compare_arrows_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_master_password.xml  activity_passwords.xml  fragment_password_pattern.xml  fragment_password_pin.xml  fragment_password_text.xml  list_item_new_password.xml  list_item_password.xml  list_item_password_dtl.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  db.xml  extras.xml  strings.xml  styles.xml
app/src/test/java/com/ivanpacheco/passwordsavior/: ExampleUnitTest.java
(+13 files in other folders)
