<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgoundPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvTxtPassTitle"
        android:layout_width="237dp"
        android:layout_height="38dp"
        android:fontFamily="@font/allerta"
        android:text="@string/lblTxtTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:labelFor="@id/etxtPass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <EditText
        android:id="@+id/etxtPass"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnEye"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etxtPass"
        app:layout_constraintStart_toStartOf="@+id/etxtPass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        app:layout_constraintHorizontal_bias="1"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/actLogin_btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvPassInsecure"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="@color/red"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/etxtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtvTxtPassTitle"
        app:layout_constraintVertical_bias="0.801"
        app:layout_constraintHorizontal_bias="0.5"/>


</android.support.constraint.ConstraintLayout>